<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06b26608d8934ef983ca8fb4a42ba954" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="stajyerModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajyerModel.tbl_baslangicBitisTarih" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stajyerModel.tbl_cari" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajyerModel.tbl_firmaTipi" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stajyerModel.tbl_hizmetturu" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajyerModel.tbl_marka" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajyerModel.tbl_sektor" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajyerModel.tbl_status" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajyerModel.tbl_user" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajyerModel.tbl_Yetkili" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stajyerModel.ViewCari" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="stajyerModel.FK_tbl_cari_tbl_baslangicBitisTarih" ManuallyRouted="false" />
        <AssociationConnector Association="stajyerModel.FK_tbl_cari_tbl_firmaTipi" ManuallyRouted="false" />
        <AssociationConnector Association="stajyerModel.FK_tbl_cari_tbl_hizmetturu" ManuallyRouted="false" />
        <AssociationConnector Association="stajyerModel.FK_tbl_cari_tbl_sektor" ManuallyRouted="false" />
        <AssociationConnector Association="stajyerModel.FK_tbl_cari_tbl_status" ManuallyRouted="false" />
        <AssociationConnector Association="stajyerModel.FK_tbl_cari_tbl_Yetkili" ManuallyRouted="false" />
        <AssociationConnector Association="stajyerModel.FK_tbl_marka_tbl_cari" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>